config/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar JsonData
scalar JsonDocsTags
scalar NumberReal

#########
## @types

type Var {
  id: ID!
  name: String!
  value: String
}

type StorageFileInfo {
  id: ID!
  file_id: String!
  user_id: Int!
  title: String!
  description: String!
  filename: String!
  path: String!
  size: Int!
  mimetype: String!
  public: Boolean!
  created_at: String!
  updated_at: String!
}

type StorageFileRemovedDataInfo {
  file_id: String!
  user_id: Int!
  title: String!
  description: String!
  filename: String!
  path: String!
  size: Int!
  mimetype: String!
  public: Boolean!
}

type StorageFileRemovedInfoSuccess {
  id: ID!
  data: StorageFileRemovedDataInfo!
  created_at: String!
  updated_at: String!
}

type StorageFileRemovedInfo {
  error: String
  file: StorageFileRemovedInfoSuccess
}

type User {
  id: ID!
  email: String!
  password: String!
  products: [Product!]
  posts: [Post!]
  created_at: String
  updated_at: String
}

type Product {
  id: ID!
  user_id: ID
  name: String
  price: NumberReal
  price_history: [JsonData!]!
  stock: NumberReal
  stockType: String
  onSale: Boolean
  description: String
  user: User
  tags: [String!]
  docs: [JsonData!]
  created_at: String
  updated_at: String
}

type ProductWithAmount {
  id: ID!
  user_id: ID
  name: String
  price: NumberReal
  price_history: [JsonData!]!
  stock: NumberReal
  stockType: String
  onSale: Boolean
  description: String
  user: User
  tags: [String!]
  docs: [JsonData!]
  created_at: String
  updated_at: String
  amount: NumberReal!
}

type Company {
  id: ID!
  email: String!
  password: String!
  created_at: String!
  updated_at: String!
}

type Order {
  id: ID!
  code: String
  description: String
  user_id: ID
  completed: Boolean
  canceled: Boolean
  created_at: String!
  updated_at: String!
}

type Post {
  id: ID!
  title: String
  content: String
  user_id: ID
  user: User
  tags: [String!]
  docs: [JsonData!]
  created_at: String
  updated_at: String
}

input InputProduct {
  name: String
  category: String
  price: NumberReal
  stock: NumberReal
  stockType: String
  onSale: Boolean
  description: String
}

input InputPost {
  title: String
  content: String
}

#########
## @Query

type Query {
  # api --status
  status: String!

  # vars
  vars: [Var!]!

  # companies, users
  companiesList(approved: Boolean): [Company!]!
  users: [User!]!
  usersById(uid: ID!): User

  # products
  productsListAll: [Product!]!
  productsListByUser(user_id: ID!): [Product!]!
  productsListByTags(tags: [String!]!): [Product!]!
  productsListPopular(length: Int): [Product!]!
  productsListExact(products: [ID!]!): [Product!]!

  # orders
  ordersReceived: [Order!]!
  ordersReceivedProducts(order_id: ID!): [ProductWithAmount!]!

  # posts
  postsList(uid: ID): [Post!]!
  postsImages(id: ID): [JsonData!]!

  # storage
  storageList: [StorageFileInfo!]!
  storageListAll: [StorageFileInfo!]!

  # docs
  docsByTopic(topic: String!): [JsonData!]!
  docByDocId(doc_id: String!): JsonData!
  tagsByDocId(id: ID!): [String!]!
}

############
## @Mutation

type Mutation {
  # products
  productsUpsert(data: InputProduct!, id: ID): Product!
  productsRm(id: ID!): Product

  # orders
  ordersPlace(data: JsonData!, items: JsonData!): ID

  # posts
  postsUpsert(data: InputPost!, id: ID): Post!
  postsRemove(id: ID!): Post
  postsImagesDrop(id: ID!): Post

  # docs
  docsUpsert(topic: String!, data: JsonData!, id: ID): JsonData!
  docsRm(topic: String!, id: ID!): JsonData
  docUpsert(doc_id: String!, data: JsonData!): JsonData!
  docsRmById(id: ID!): JsonData

  # manage docs/tags: id, { "@tag/foo": true, "@tag/bar": false }
  docsTags(id: ID!, tags: JsonDocsTags!): JsonDocsTags!

  # storage
  storageRemoveFile(file_id: String!): StorageFileRemovedInfo
}
